version: '2'
services:
    hfprofileservice-app:
        image: hfprofileservice
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@hf-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@hf-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:mariadb://hf-mariadb:3306/hfprofileservice
            - JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
    hf-mariadb:
        extends:
            file: mariadb.yml
            service: hf-mariadb
    hf-registry:
        extends:
            file: jhipster-registry.yml
            service: hf-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
